# EmploymentCentre

./: EmploymentCentre.sln
EmploymentCentre/: ApplicationDbContext.cs  EmploymentCentre.csproj  Program.cs
EmploymentCentre/Controllers/: AccountController.cs  HomeController.cs
EmploymentCentre/Migrations/: 20250411075539_InitialCreate.Designer.cs  20250411075539_InitialCreate.cs  20250411083936_guids.Designer.cs  20250411083936_guids.cs  ApplicationDbContextModelSnapshot.cs
EmploymentCentre/Models/: Application.cs  Employer.cs  ErrorViewModel.cs  Response.cs  Resume.cs  User.cs  Vacancy.cs
EmploymentCentre/Properties/: launchSettings.json
EmploymentCentre/Views/: _ViewImports.cshtml
EmploymentCentre/Views/Home/: Index.cshtml
EmploymentCentre/Views/Shared/: _Layout.cshtml
